<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Girin</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        * {
            box-sizing: border-box;
        }
        input {
            height: 30px;
            line-height: 30px;
            border: 1px solid #444;
            width: 300px;
            border-radius: 3px;
            background: #fff;
            padding: 10px;
            font-size: 18px;
            margin-top: 20px;
        }

        h2 {
            font-size: 20px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            text-align: center;
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Siteye devam edebilmek için şifre girin</h2>
        <input type="password" id="password">
    </div>

    <script>
    var _0x45db=['142J43K12LMLK1M3K1M2LELKM2DKMSA0ID9SAJCMLKASMD83URJDM','1117591jQmrTW','953985nNQlZz','input','search','link','873894qcEaxh','83GkOkeP','1001201DJxNHz','addEventListener','password','208966DfHJvs','get','165558BCFSds','7873qroULE','setItem','#password','value','target','querySelector','location'];var _0x5f0f=function(_0x59a38e,_0x4d9467){_0x59a38e=_0x59a38e-0xa4;var _0x45dbdf=_0x45db[_0x59a38e];return _0x45dbdf;};var _0x1e0fe0=_0x5f0f;(function(_0x5787db,_0x3f4bb8){var _0x1601a6=_0x5f0f;while(!![]){try{var _0x20c860=-parseInt(_0x1601a6(0xac))+parseInt(_0x1601a6(0xb4))*parseInt(_0x1601a6(0xad))+-parseInt(_0x1601a6(0xb1))+parseInt(_0x1601a6(0xa8))+parseInt(_0x1601a6(0xb3))+-parseInt(_0x1601a6(0xa7))+parseInt(_0x1601a6(0xae));if(_0x20c860===_0x3f4bb8)break;else _0x5787db['push'](_0x5787db['shift']());}catch(_0x567674){_0x5787db['push'](_0x5787db['shift']());}}}(_0x45db,0x8c138));var password=_0x1e0fe0(0xa6),prevLink=new URLSearchParams(window[_0x1e0fe0(0xa5)][_0x1e0fe0(0xaa)])[_0x1e0fe0(0xb2)](_0x1e0fe0(0xab));document[_0x1e0fe0(0xa4)](_0x1e0fe0(0xb6))[_0x1e0fe0(0xaf)](_0x1e0fe0(0xa9),function(_0x3f5c80){var _0x210c67=_0x1e0fe0;_0x3f5c80[_0x210c67(0xb8)]['value']==password&&(localStorage[_0x210c67(0xb5)](_0x210c67(0xb0),_0x3f5c80[_0x210c67(0xb8)][_0x210c67(0xb7)]),window[_0x210c67(0xa5)]['href']=prevLink);});
    </script>
</body>
</html>
