<!-- prettier-ignore -->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
<style>
h6 {color: #4299e1;
}

td a { color: #4299e1 }

p {
color: #91c4ee;
font-size: 13px;
}

	  body {
      background: url('https://mfs79.github.io/A/iconAna/0Arka1.png')
      }
	  	    	  
thead tr th {
color: #4299e1;
}
	  
:root {
  --input-alt-cizgi: #285e61;
  --site-arkaplan: #f9f9f9;
  --hoca-renk: #9b2c2c;
  --link-renk: #039be5;
  --konu-renk: #ff6600;
  --no-renk: #9b2c2c;
  --kategori-renk: #9b2c2c;
  --dropdown-arkaplan: #ffffff;
  --dropdown-yazi-renk:#4299e1;
  --yukleniyor-arkaplan: dodgerblue;
  --anasayfa-ikon-renk: #fff;
--anasayfa-buton-renk: #4299e1;
}

.container {
position: relative;
}

header {
display: flex;
justify-content: flex-start;
padding: 10px;
align-items: center;
}

.anasayfa-btn {
display: flex;
align-items: center;
justify-content: center;
background: var(--anasayfa-buton-renk);
padding: 0 13px;
margin-right: 10px;
}

.anasayfa-btn:hover {
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14),
          0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
        background-color: #ff8080;
      }

.anasayfa-btn svg {
width: 15px;
fill: var(--anasayfa-ikon-renk);
}

.site-title {
text-align: center;
flex:1;
}

tr td:nth-child(1),
tr th:nth-child(1),
tr td:nth-child(3),
tr th:nth-child(3),
tr td:nth-child(4),
tr th:nth-child(4) {
  text-align: center;
}

* {
  box-sizing:border-box;
}

html, body {
  -webkit-tap-highlight-color: transparent; /* for removing the highlight */
  min-height: 100vh;
}
body{
  background-color: var(--site-arkaplan); 
}

.sticky {
        position: sticky;
        top: 0;
        background: var(--site-arkaplan);
      }

tr td:nth-child(1) {
  color: var(--no-renk);
}
tr td:nth-child(2) {
  color: var(--konu-renk);
}
tr td:nth-child(3) {
  color: var(--kategori-renk);
}
tr td:nth-child(4) {
  color: var(--hoca-renk);
}

.input-field input[type='search']:focus:not(.browser-default) {
background: transparent;
box-shadow: 0 1px 0 0 var(--input-alt-cizgi);
}

.select-wrapper input.select-dropdown:focus {
border-bottom: 1px solid var(--input-alt-cizgi);
}

.dropdown-content li > a,
.dropdown-content li > span {
color: var(--dropdown-yazi-renk);
}

.dropdown-content {
background: var(--dropdown-arkaplan);
}

#scroll {
position: fixed;
right: 10px;
bottom: 10px;
cursor: pointer;
width: 50px;
height: 50px;
background-color: #4299e1;
text-indent: -9999px;
display: none;
-webkit-border-radius: 60px;
-moz-border-radius: 60px;
border-radius: 60px;
}
#scroll svg {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 20px;
}
#scroll:hover {
background-color: #ff8080;
opacity: 1;
filter: 'alpha(opacity=100)';
-ms-filter: 'alpha(opacity=100)';
}

option {
white-space: normal;
}

@media screen and (max-width: 480px) {
.container {
width: 100%;
}
.input-field input[type='search'],
.select-wrapper input.select-dropdown {
font-size: 12px;
}
.row {
margin-bottom: 0;
}
.input-field {
margin-top: 0;
margin-bottom: 0;
}
td,
th {
padding: 10px 8px;
}
th {
font-size: 12px;
}
.order-table {
font-size: 12px;
}
.dropdown-content li > a,
.dropdown-content li > span {
font-size: 13px;
line-height: 16px;
padding: 8px 10px;
}
.dropdown-content li {
min-height: unset;
}
}

</style>
</head>

<body>
<div class="container">
<header>
<a href="https://mfs79.github.io/A/AnaSayfa.html" class="anasayfa-btn waves-effect waves-light btn">
<?xml version="1.0" encoding="iso-8859-1"?>
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 491.398 491.398" style="enable-background:new 0 0 491.398 491.398;" xml:space="preserve">
<g id="Icons_19_">
<path d="M481.765,220.422L276.474,15.123c-16.967-16.918-44.557-16.942-61.559,0.023L9.626,220.422
c-12.835,12.833-12.835,33.65,0,46.483c12.843,12.842,33.646,12.842,46.487,0l27.828-27.832v214.872
c0,19.343,15.682,35.024,35.027,35.024h74.826v-97.62c0-7.584,6.146-13.741,13.743-13.741h76.352
c7.59,0,13.739,6.157,13.739,13.741v97.621h74.813c19.346,0,35.027-15.681,35.027-35.024V239.091l27.812,27.815
c6.425,6.421,14.833,9.63,23.243,9.63c8.408,0,16.819-3.209,23.242-9.63C494.609,254.072,494.609,233.256,481.765,220.422z"/>
</g>
</svg>
</a>
<h6 class="site-title">{ Fıkhi Sorulara Cevaplar (Videolu) }<br>
<p> </p>
<p>{ Fıkhi Sorulara Lalegül ve İsmailağa Cemaatinin Verdiği Cevaplar (Videolu) }</p></h6>
</header>

<div class="row sticky">
<div class="input-field col m6 s12">
<input type="search" class="light-table-filter" data-table="order-table" placeholder="Aramak için enter'a basın..."/>
</div>
<div class="input-field col m6 s12">
<select class="select-table-filter" type="search" data-table="order-table">
        <option value="">Kategori Seçin</option>
        <option value="(-)">(-)</option>
<option value="(Abdest)">(Abdest)</option>
<option value="(Adak)">(Adak)</option>
<option value="(Adalet)">(Adalet)</option>
<option value="(Aile)">(Aile)</option>
<option value="(Alim)">(Alim)</option>
<option value="(Alimler)">(Alimler)</option>
<option value="(Allah-u Te'ala)">(Allah-u Te'ala)</option>
<option value="(Altın)">(Altın)</option>
<option value="(Amel Defteri)">(Amel Defteri)</option>
<option value="(Amel)">(Amel)</option>
<option value="(Arefe)">(Arefe)</option>
<option value="(Arkadaş)">(Arkadaş)</option>
<option value="(Aşk)">(Aşk)</option>
<option value="(Ateist)">(Ateist)</option>
<option value="(Avlanmak)">(Avlanmak)</option>
<option value="(Ayetler)">(Ayetler)</option>
<option value="(Banka)">(Banka)</option>
<option value="(Beddua)">(Beddua)</option>
<option value="(Bereket)">(Bereket)</option>
<option value="(Bidat)">(Bidat)</option>
<option value="(Bitkiler)">(Bitkiler)</option>
<option value="(Borç)">(Borç)</option>
<option value="(Büyü)">(Büyü)</option>
<option value="(Cami)">(Cami)</option>
<option value="(Cehennem)">(Cehennem)</option>
<option value="(Cemaat)">(Cemaat)</option>
<option value="(Cenaze)">(Cenaze)</option>
<option value="(Cennet)">(Cennet)</option>
<option value="(Cihat)">(Cihat)</option>
<option value="(Cin)">(Cin)</option>
<option value="(Cinler)">(Cinler)</option>
<option value="(Cuma)">(Cuma)</option>
<option value="(Cübbe)">(Cübbe)</option>
<option value="(Domuz)">(Domuz)</option>
<option value="(Dua)">(Dua)</option>
<option value="(Dünya)">(Dünya)</option>
<option value="(Ebu Hureyre)">(Ebu Hureyre)</option>
<option value="(Ebu Talip)">(Ebu Talip)</option>
<option value="(Ehli Sünnet)">(Ehli Sünnet)</option>
<option value="(Emanet)">(Emanet)</option>
<option value="(Emri Bil Maruf)">(Emri Bil Maruf)</option>
<option value="(Emr-i Bi'l-Ma'ruf)">(Emr-i Bi'l-Ma'ruf)</option>
<option value="(Estetik)">(Estetik)</option>
<option value="(Eşya Bulmak)">(Eşya Bulmak)</option>
<option value="(Evlilik)">(Evlilik)</option>
<option value="(Evliya)">(Evliya)</option>
<option value="(Ezan)">(Ezan)</option>
<option value="(Faiz)">(Faiz)</option>
<option value="(Farz)">(Farz)</option>
<option value="(Faziletli Ameller)">(Faziletli Ameller)</option>
<option value="(Fitne)">(Fitne)</option>
<option value="(Fitre)">(Fitre)</option>
<option value="(Gıybet)">(Gıybet)</option>
<option value="(Günah)">(Günah)</option>
<option value="(Hac)">(Hac)</option>
<option value="(Hadis)">(Hadis)</option>
<option value="(Hamd)">(Hamd)</option>
<option value="(Havas)">(Havas)</option>
<option value="(Hayvanlar)">(Hayvanlar)</option>
<option value="(Helal-Haram)">(Helal-Haram)</option>
<option value="(Hikmet)">(Hikmet)</option>
<option value="(Huzur)">(Huzur)</option>
<option value="(Hz. Aişe)">(Hz. Aişe)</option>
<option value="(Hz. Fatıma)">(Hz. Fatıma)</option>
<option value="(Hz. İbrahim)">(Hz. İbrahim)</option>
<option value="(Hz. İsa)">(Hz. İsa)</option>
<option value="(Hz. Mehdi)">(Hz. Mehdi)</option>
<option value="(Hz. Muhammed)">(Hz. Muhammed)</option>
<option value="(Hz. Nuh)">(Hz. Nuh)</option>
<option value="(Hz. Ömer)">(Hz. Ömer)</option>
<option value="(İbadet)">(İbadet)</option>
<option value="(İçki)">(İçki)</option>
<option value="(İlim)">(İlim)</option>
<option value="(İmam-ı Azam)">(İmam-ı Azam)</option>
<option value="(İmam-ı Gazali)">(İmam-ı Gazali)</option>
<option value="(İmam-ı Rabbani)">(İmam-ı Rabbani)</option>
<option value="(İman)">(İman)</option>
<option value="(İmtihan)">(İmtihan)</option>
<option value="(İnşaallah)">(İnşaallah)</option>
<option value="(İntihar)">(İntihar)</option>
<option value="(İpek)">(İpek)</option>
<option value="(İsm-i Azam)">(İsm-i Azam)</option>
<option value="(İstiğfar)">(İstiğfar)</option>
<option value="(İtikaf)">(İtikaf)</option>
<option value="(İtikat)">(İtikat)</option>
<option value="(Kabir)">(Kabir)</option>
<option value="(Kader)">(Kader)</option>
<option value="(Kafir)">(Kafir)</option>
<option value="(Kainat)">(Kainat)</option>
<option value="(Kalp)">(Kalp)</option>
<option value="(Kelime-i Tevhid)">(Kelime-i Tevhid)</option>
<option value="(Keramet)">(Keramet)</option>
<option value="(Kibir)">(Kibir)</option>
<option value="(Kitap)">(Kitap)</option>
<option value="(Kredi)">(Kredi)</option>
<option value="(Kudüs)">(Kudüs)</option>
<option value="(Kul Hakkı)">(Kul Hakkı)</option>
<option value="(Kumar)">(Kumar)</option>
<option value="(Kur'an-ı Kerim)">(Kur'an-ı Kerim)</option>
<option value="(Kurban)">(Kurban)</option>
<option value="(Kürtaj)">(Kürtaj)</option>
<option value="(Mahrem)">(Mahrem)</option>
<option value="(Mahşer)">(Mahşer)</option>
<option value="(Marifetullah)">(Marifetullah)</option>
<option value="(Medrese)">(Medrese)</option>
<option value="(Melekler)">(Melekler)</option>
<option value="(Meslekler)">(Meslekler)</option>
<option value="(Mevlid)">(Mevlid)</option>
<option value="(Mezhep)">(Mezhep)</option>
<option value="(Mirac)">(Mirac)</option>
<option value="(Miras)">(Miras)</option>
<option value="(Misvak)">(Misvak)</option>
<option value="(Muaviye)">(Muaviye)</option>
<option value="(Mucize)">(Mucize)</option>
<option value="(Musibet)">(Musibet)</option>
<option value="(Muska)">(Muska)</option>
<option value="(Mübarek Geceler)">(Mübarek Geceler)</option>
<option value="(Mümin)">(Mümin)</option>
<option value="(Mürşid)">(Mürşid)</option>
<option value="(Mürted)">(Mürted)</option>
<option value="(Müzik)">(Müzik)</option>
<option value="(Namaz)">(Namaz)</option>
<option value="(Nazar)">(Nazar)</option>
<option value="(Necip Fazıl)">(Necip Fazıl)</option>
<option value="(Nefis)">(Nefis)</option>
<option value="(Nevruz)">(Nevruz)</option>
<option value="(Niyet)">(Niyet)</option>
<option value="(Organ Bağışı)">(Organ Bağışı)</option>
<option value="(Organ Nakli)">(Organ Nakli)</option>
<option value="(Oruç)">(Oruç)</option>
<option value="(Oyunlar)">(Oyunlar)</option>
<option value="(Öfke)">(Öfke)</option>
<option value="(Ölüm)">(Ölüm)</option>
<option value="(Özel Durumlar)">(Özel Durumlar)</option>
<option value="(Peygamberler)">(Peygamberler)</option>
<option value="(Rabıta)">(Rabıta)</option>
<option value="(Ramazan)">(Ramazan)</option>
<option value="(Receb)">(Receb)</option>
<option value="(Resim)">(Resim)</option>
<option value="(Riya)">(Riya)</option>
<option value="(Ruh)">(Ruh)</option>
<option value="(Rukye)">(Rukye)</option>
<option value="(Rüya)">(Rüya)</option>
<option value="(Sabır)">(Sabır)</option>
<option value="(Sadaka)">(Sadaka)</option>
<option value="(Sahabeler)">(Sahabeler)</option>
<option value="(Salevat)">(Salevat)</option>
<option value="(Selam)">(Selam)</option>
<option value="(Sıla-i Rahim)">(Sıla-i Rahim)</option>
<option value="(Sigara)">(Sigara)</option>
<option value="(Sigorta)">(Sigorta)</option>
<option value="(Son Nefes)">(Son Nefes)</option>
<option value="(Sünnet)">(Sünnet)</option>
<option value="(Şefaat)">(Şefaat)</option>
<option value="(Şehit)">(Şehit)</option>
<option value="(Şeyh)">(Şeyh)</option>
<option value="(Şeytan)">(Şeytan)</option>
<option value="(Şia)">(Şia)</option>
<option value="(Şifa)">(Şifa)</option>
<option value="(Şirk)">(Şirk)</option>
<option value="(Tarikat)">(Tarikat)</option>
<option value="(Tasavvuf)">(Tasavvuf)</option>
<option value="(Tesettür)">(Tesettür)</option>
<option value="(Tevessül)">(Tevessül)</option>
<option value="(Teymiyye)">(Teymiyye)</option>
<option value="(Ticaret)">(Ticaret)</option>
<option value="(Vahhabilik)">(Vahhabilik)</option>
<option value="(Vesile)">(Vesile)</option>
<option value="(Vesvese)">(Vesvese)</option>
<option value="(Yalan)">(Yalan)</option>
<option value="(Yemin)">(Yemin)</option>
<option value="(Yılbaşı)">(Yılbaşı)</option>
<option value="(Zekat)">(Zekat)</option>
<option value="(Zikir)">(Zikir)</option>
<option value="(Zina)">(Zina)</option>
<option value="(Zülkarneyn)">(Zülkarneyn)</option>
      </select>
    </div>
  </div>
  <table class="order-table">
  <thead>
  <tr>
  <th style="width:7%;">No</th>
  <th>Konu</th>
  <th style="width:10%;">Kategori</th>
  <th style="width:30%">Hoca</th>
  </tr>
  </thead>
    <tbody>
    </tbody>
  </table>
</div>
<a href="#" id="scroll" style="display: none">
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 50.454 50.454" style="enable-background:new 0 0 50.454 50.454;" xml:space="preserve">

<path style="fill:#ffffff;" d="M42.359,25.479L27.122,1.25c-1.048-1.667-2.747-1.667-3.795,0L8.095,25.479
          c-1.048,1.667-0.316,2.801,1.635,2.532l5.43-0.885c1.95-0.269,3.531,1.11,3.531,3.079v16.683c0,1.969,1.596,3.566,3.565,3.566
          h5.935c1.97,0,3.566-1.596,3.566-3.566V30.206c0-1.969,1.582-3.348,3.531-3.079l5.436,0.885
          C42.674,28.28,43.407,27.146,42.359,25.479z"/>
</svg>
</a>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
;(function (document) {
'use strict'

let htmlStr = ''

fetch(
'https://raw.githubusercontent.com/mfs79/A/master/Sualler.json'
)
.then((response) => response.json())
.then((data) => {
data.forEach((p) => {
htmlStr += `<tr style="display:none;">
<td>${p['No']}</td>
${p["Link"] != null ? '<td><a href="' + p["Link"] + '" target="_blank">' + p["Konu"] + '</a></td>' : '<td>' + p["Konu"] + '</td>'}
<td>${p['Kategori']}</td>
<td>${p['Hoca']}</td>
</tr>`
})
})
.then(() => {
document.querySelector('.order-table > tbody').innerHTML = htmlStr
})

var LightTableFilter = (function (Arr) {
var _input
var _select

function _onInputEvent(e) {
_input = e.target
var tables = document.getElementsByClassName(
_input.getAttribute('data-table')
)
if (_input.value == '') {
document
.querySelectorAll('.order-table tbody tr')
.forEach((p) => {
p.style.display = 'none'
})
} else if (e.key === 'Enter' || e.keyCode === 13) {
Arr.forEach.call(tables, function (table) {
Arr.forEach.call(table.tBodies, function (tbody) {
Arr.forEach.call(tbody.rows, _filter)
})
})
}
}

function _onSelectEvent(e) {
_select = e.target
var tables = document.getElementsByClassName(
_select.getAttribute('data-table')
)
Arr.forEach.call(tables, function (table) {
Arr.forEach.call(table.tBodies, function (tbody) {
Arr.forEach.call(tbody.rows, _filterSelect)
})
})
}

function _filter(row) {
var text = row.textContent.toLocaleLowerCase('tr'),
val = _input.value.toLocaleLowerCase('tr')
row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row'
}

function _filterSelect(row) {
var text_select = row.textContent.toLocaleLowerCase('tr'),
val_select = _select.options[
_select.selectedIndex
].value.toLocaleLowerCase('tr')
row.style.display =
text_select.indexOf(val_select) === -1 ? 'none' : 'table-row'
}

return {
init: function () {
var inputs = document.getElementsByClassName('light-table-filter')
var selects = document.getElementsByClassName(
'select-table-filter'
)
Arr.forEach.call(inputs, function (input) {
input.onkeyup = _onInputEvent
})
Arr.forEach.call(selects, function (select) {
select.onchange = _onSelectEvent
})
},
}
})(Array.prototype)

document.addEventListener('readystatechange', function () {
if (document.readyState === 'complete') {
LightTableFilter.init()
}
})
})(document)
$(document).ready(function () {
$('select').formSelect()
$(window).scroll(function () {
if ($(this).scrollTop() > 100) {
$('#scroll').fadeIn()
} else {
$('#scroll').fadeOut()
}
})
$('#scroll').click(function () {
$('html, body').animate({ scrollTop: 0 }, 600)
return false
})
})
</script>
</body>
</html>
